{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{apps/web/**,packages/**,tests/**,docs/**,infrastructure/**,scripts/**,**/__pycache__/**}"
    }
  }
}
